{
  "name": "wlb-payment-bot",
  "version": "1.0.0",
  "description": "bot untuk menerima notifikasi terkait payment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-telegram-bot-api": "^0.64.0"
  }
}
